2-7 p: pbhhzpmppb
3-6 h: jkhnhwhx
5-6 x: xxxxxmxf
10-11 r: rrrrrrrrrrkr
2-7 n: mcfmxnnnwnztnkrqdwd
1-2 t: ssgt
5-7 l: llnlklll
4-18 b: hfbzbbbbbbbhbbbbbbbb
15-18 x: xxxxxxxvxxxxxxpxxx
5-8 k: kmlkkkgk
12-13 l: lllllllljlplqlll
1-13 m: hmmmmmmmmmmmxm
2-4 z: wzzz
2-13 k: wkbwczdmrgkklvxpppfx
2-5 h: lhhhvw
4-5 p: ppppgw
1-10 k: kkkknqxfszj
1-4 b: lbbbb
1-4 j: zgsjn
8-11 l: rllltlllslllbl
3-13 m: mfmmntkhbrswr
8-9 s: ssssssssh
11-14 n: nntnjpnnwnqnfgnnnnn
2-8 p: pqpppprddpp
5-8 d: drddddpdd
1-12 q: gqfqwqqqqqqqbjq
10-15 z: zfzzzzzzzmdzznjjzpz
14-20 c: cccvcccccccrcccccpcc
4-5 j: jjjjq
3-6 f: ffmzxkff
16-17 t: ttttthtttttttttttt
5-7 x: xbxxxxxxl
3-6 v: vhglzvvvd
7-10 q: nhqsqnqlhqqqzqqxgq
3-12 l: jgrzdzvqbrllsljfl
15-18 h: hfvhhhhhhxhhhhhhhhh
4-6 j: cjjjjjjz
1-3 k: pgkc
3-12 r: brrrrzrfqjprsrngvjw
2-3 g: ggzg
1-5 f: ftvdbzf
3-4 x: fxxfxxt
11-12 n: nnnnnnnnnnnmn
3-11 r: rrjkrxrsrbrncbprr
13-15 j: jjjrrjjjtjjjjjjjj
8-20 g: gggggggzgggmgggggggn
14-16 l: llslllllllllllbkfl
1-9 s: nmssmsssskhsss
6-9 x: xxxxxxvxlxx
8-9 j: jjjjjjjvhj
2-11 s: nmsmssssrcs
5-6 c: cccccxgc
5-11 j: ndqbqgjjdjjmj
4-13 g: gxjmwgkzxgggmg
7-10 n: dnnpnnnnznn
4-11 z: zzbszztzmzf
9-14 z: zzzxzzlzzzzzzd
1-4 w: vwhphw
2-5 n: vdbnnljmwfjwknhd
4-5 m: mpmxmm
11-13 m: pmmmmfmmmmhmftmmmmp
17-19 j: jjjjjjjjjjjjjjjjxjwj
7-9 f: ffffffgfz
3-4 b: bfbb
4-7 t: ttkthrtfdt
6-7 r: rrrrrlgrr
8-10 m: jmmmmzmmmdqwmlqlbdvs
2-4 b: bvbvbq
5-10 k: kzkkkkkkkqk
6-8 b: bbbbbbbsb
2-4 x: xbxsx
5-11 l: mllljlkjllpzl
3-5 n: rnhnnn
5-13 d: ddjdxddlddgdvd
10-11 p: ptphppcsppppcpspsv
6-10 x: zdxxxwxxxxpxxs
13-18 v: bvvvgqvvvvvmvvtvfvvv
10-14 c: pcccczpcfccccc
3-5 f: fvnsffl
6-9 s: sssssrsss
7-14 c: ccccrcgccccfkcxz
6-9 q: bqdqbqqsqrvgbmqbqs
1-7 t: lmtcktrhgd
7-9 t: tttttttgpt
1-7 w: wtbwgpv
7-9 t: tttqctktbbtt
15-16 k: qkkkkkkkkkkkkkkkc
1-3 s: msvss
2-4 b: xbfbqlqxcxb
5-8 j: jjkrjhjjvkxngrqklnvm
4-7 j: jjjjjjgj
10-15 x: xsxxxxsrrxxxxxxxx
4-8 l: qlllllls
16-17 g: gggggggggggggggqggd
4-9 z: zzzczzzzgz
8-10 w: wwwwwwwbwlw
6-7 l: lfllllcl
4-5 m: mmmdfm
2-3 r: rzrd
6-16 r: rfrpnprkqrrrdnrm
8-9 x: xxxxxxxxj
17-18 g: mggggggggggggggggrg
8-11 n: nnnnnfnnrgnnn
2-16 h: xhkxnrsdndhbfswwvfr
3-4 p: pppt
3-13 w: wbwwwwwwwrwwmfww
12-13 q: qqqqqqqqqmqqqqp
3-5 b: rbcbqb
13-15 t: ttttttttttttgtv
4-5 d: ddsdd
3-11 r: zrgqrrrkvxhlh
8-16 n: nnnknvnrfhntnphdnn
4-7 k: kkwpsxkjkksk
4-6 s: sssssw
3-9 l: llzvtlllj
15-17 b: bbbbbbbbbbbbbbqbtb
17-19 m: mmmmmmmmmmmmmmmmdmp
3-4 w: wwww
10-16 b: bbbbbbbbbbbbbbbb
8-12 g: gggvggggggwngw
12-18 n: nnnnnnnnnnnxnnnnnnn
5-13 j: xjjjfjjcjjjjp
2-3 c: clbc
3-4 l: lllbl
8-11 n: nnnnnnnnnnt
10-15 h: xhhnhhhhlhkhhhhhhh
13-14 x: xxxfxxxxxxxxvxxxp
3-11 h: hhhhhhrhgthhvxhz
1-11 k: kvkwtwkkkkdd
6-8 b: bbbbbbbb
3-6 j: jjjjzj
2-12 b: wmpnbbhlbltbbbbxz
4-9 n: fnfqhnbpnqzqzn
2-4 g: grgb
2-4 p: kplpnhpprmzx
12-19 w: wwwwlwwwwwwfwwwwwwww
7-8 x: xxmxxxxx
9-14 l: llllllllrllllll
10-13 w: wwwwwwwwwxwwbw
4-8 g: gggphggg
1-5 m: fkjhdqmcbcmm
7-8 v: vlvvvvxvvv
1-13 q: qmjrfwkqpqpjmrpjjwh
3-4 d: ndrdlnlxdxsvkdlmqpq
1-3 v: spvx
3-6 r: rrrvrjr
1-4 k: kkfkndcllgz
8-17 d: ddddddddsdwxdndddd
1-4 w: wwwcw
5-6 z: zzzzfz
2-8 b: dbjbbbrbm
2-8 b: fbjgcbbbrrnlbqbbqgp
2-18 x: xxnsrxxxxrgxxqxxxxr
1-16 k: wpxkwkhkxswkqklpphdk
4-7 q: qqqrqqqc
11-15 x: xxxxxjxjxxxxxxlkx
1-3 d: ddxkb
7-8 b: bbqbbbkbb
6-10 p: ppppphppptw
1-3 l: nljl
17-18 f: ffffffffffffffffff
5-6 z: czzcrzpzzkcv
2-6 s: ssdsss
11-18 m: nmmvmgmmmmkmmmmmmmm
1-10 j: fjjjjjjhjj
5-6 w: kwhzwtlwwrw
5-11 x: xxxxmxxxxxnx
5-10 m: mnmmfmmhmpmprhm
5-13 x: xxxxwxxxxxxxvx
8-13 k: kkkkkkvmkklkkkk
5-13 g: ggmfntxjvpdgsggtc
1-5 h: hhghhf
10-20 q: qqqqqqqqqbqqqqcqqqqw
1-3 r: vrmrnbr
6-7 v: vvvvvvv
4-6 x: xxxwxx
5-7 w: lswpwwclww
18-19 c: cccccccccccccccccclc
1-3 z: xzzz
1-5 k: kkksl
1-6 c: ctfcbg
3-5 j: jjtjjj
2-3 g: kwlgghsrrskhltrnv
3-4 g: gggrnzfgq
8-18 q: qqcqqqqzqqzqqqqqqqq
12-16 d: ddgdddddzdddddmh
9-10 q: qqcqqqqqlqq
2-8 p: dfxpsdblhcpr
2-5 x: xcxgm
1-10 w: lwnvwwzcwwtwwh
8-15 m: zmmmcmsrmdmbmmmmnmm
5-13 k: gkwkkkvkrkkkkwkksvkk
7-10 h: jhbhpwhhhhshkfrtfsh
13-17 z: zpnzzzzlczzzczzzkzzz
11-14 g: gggggggggglggg
17-20 p: pppppppppppppppppppp
8-12 n: nkgnnnnnnnnbnn
1-6 p: sppppsggwx
1-10 v: vvhvwvvbvl
1-5 w: rwmwv
4-5 b: bbbbz
14-15 k: kkkkkkkkkkkkkkck
15-18 j: jjjjjjjjjjjjjjsjjjj
2-6 r: brcnrcrrwr
11-15 p: ppplppsfpppppppps
8-9 s: ssrsssszrssm
13-18 v: vvvvvvvvvvcvxvvvvvv
8-9 z: zzzzzzzzz
11-13 f: ffffffffffpfcffj
1-2 g: hggkq
2-3 m: xmjsmc
3-4 w: wwwmfr
6-16 t: tttttzttttttmttttt
10-14 v: vvvvvvvvvtvvvhv
2-4 m: wxnmrm
7-18 h: hchhhjflchhhtzhmvz
4-7 g: gzxjgnggnggkc
2-9 b: pdcbbgvwc
3-13 s: ssksxsvslssjsssgss
3-4 v: vvvdvf
9-12 r: rcrwnrrrgrrtrrrz
4-7 q: qqqqqqtq
3-16 m: hqmqsjzskqnmcpfm
1-15 v: vpbvvfvvvvjvvbv
5-6 r: rrrrrjr
5-7 n: nnnnnntpn
4-5 d: dfddckzbdd
8-9 f: fffffffzdf
10-11 b: bbbbbbbbbgb
10-17 r: rrrrrrrrrhrrrrrrrr
2-8 k: kqsflkkk
3-10 f: fffpjffffpwd
6-9 j: jvjjjjnvkjgj
5-6 m: mmmhrrmm
1-2 g: vcgg
4-6 m: mmmvmnmm
4-5 b: bbbmbb
8-9 w: wwwwwwwsw
9-12 s: snssxssssssss
7-10 v: vtdpvxvvvvgvvvctl
3-4 s: sssr
3-7 v: zplhwfvtvwv
9-10 h: hhhhhphhhh
9-16 m: mkmcmmmmcmmmdcmmsmmr
1-3 g: jgqgg
4-18 s: ssswsssssssssssssrsc
4-5 k: nmthkhkzkbkdvrwhnk
3-7 n: xptlnfnnnf
3-8 h: xhhffqshhnzhg
4-9 d: cndddhfdzvn
4-14 m: mvsbxkwmcmnmrmjmv
11-12 j: jjjtjjjjjjvjj
17-19 v: mvvvvvvvvvvvvvvvvxvv
4-5 z: zzzkzkz
9-13 f: ffcffnfffdfhffff
9-16 b: bbbbdbbbzbbbbbptbbqb
15-18 j: jjjjjjjjjjjjjjzjbf
2-8 p: qppnstfp
6-15 s: shrsssssstssjsbssvts
11-12 r: rrrrrrrrrrrg
3-8 c: cccccccc
1-15 j: pjjjjjjjjjjjjjjj
10-15 n: wnnnlnnpnnnsnrnn
1-3 h: hhdh
10-12 p: ppprppppppppp
9-10 s: sswssjrsssdswswspzrh
10-11 n: nnnnnnnnnnn
3-7 x: cnxxvxzcxxndx
3-4 g: ggrg
9-19 v: vxvvvvvtdmvvvvvvvvvv
11-19 w: wwwwnpwjwlwwwwwwwwww
7-12 b: bbblbblbbbbbbb
3-7 l: lxlblrkrrld
1-3 x: xckcj
8-10 h: cshhhhhhhhhr
2-15 j: crvqjnvgxmlljmj
2-8 m: wmdhzmmmlmsmqmm
3-4 c: cccr
2-4 w: rwhw
5-12 f: fvfqxkthvdmbftfncf
14-15 f: fwfffffffffnfmfff
6-8 t: tqttttrwtttk
2-10 f: lffxfffqnzfqfbgfs
13-15 j: jjjjjjjjjcjjqjfjj
16-20 f: fhfffffffffffnffffff
15-17 c: ccccccccccccccccc
6-10 p: pcgpkhcppsppjp
2-3 g: mbgbfhtgd
5-8 h: jxhhqhqthhhgmhsrc
4-12 n: rwsnnngpnnln
1-6 v: svvlvb
4-8 x: xxxhxxcz
1-8 j: jjjjjjjmj
1-5 m: mmpmr
1-6 b: bknzjpcztb
1-14 n: nnsmpdggcqsszrkxfxsx
3-10 g: ggrpgngggsgk
2-7 g: jsbftgg
5-6 r: rrrprr
2-8 v: bvsvvvdv
18-19 c: cccccccccccccccccqc
3-4 l: llhzl
12-17 q: qqgqqqqzqqxqqqqqq
7-8 w: wwwwwwww
1-3 l: llprl
5-6 x: xxwxxmxxrj
12-17 b: bbbbbbbbbbbrbbbbb
2-8 b: bbnnkssb
2-12 z: rdcqnwcwnlpzz
9-12 v: vvvvvlvvvvvv
3-16 s: sbsvvzwjssssssss
7-10 s: ssxshssbslsrssgs
14-19 v: vnvvvvcgvvvvchvvvvv
1-4 g: gmggg
14-15 d: dddddddddddddnsd
2-10 h: khjfhnxdwh
5-14 b: jpfblwbsmwgbqbbs
5-6 m: mzmmbzmm
2-8 p: pkspsqpppppprf
3-4 n: qdnnmrnxjhwtwwjjdz
9-14 p: pbrnpppfnpplbpppjpp
2-6 j: jjfjjhfjj
3-7 l: lllfldblcl
5-18 f: ffffrfffffffffxffff
3-6 h: hhhqfhvbjhhb
1-3 l: gplzqfxlc
6-13 t: tbsptltttnttt
3-5 p: lpppd
8-19 m: pmmphmrnmkmzmmhmmmmm
3-4 t: ttmxt
4-7 x: szxlhxxxdxdx
4-10 t: tttttttttb
2-5 p: pcpppp
13-20 b: bbbbbbbbrzbbbbsbbdbb
1-13 w: pwmwnwwwswwwwwwww
12-13 t: tttttttttttjt
6-7 j: swjxjjjjj
5-17 g: gggggggggggtgggmgggp
7-12 h: mkhthqhhhhhsghhhdhjw
2-4 m: mfmh
11-15 f: ffffckxfffffffgfmf
3-5 t: wfttbtt
10-11 c: ccccbccccccc
1-2 w: pmww
2-5 j: hjzwjrnjg
3-6 x: cvxxcxmnt
7-8 l: llllllbl
3-6 b: bbbbbj
5-11 n: nnvnnbnnnhnnpv
2-15 n: nfnnvnnnnnsnsnzp
10-16 n: stfntnnnnnnnnnnnnnrn
2-3 m: sdcrmxbmzhwmcqs
5-7 t: ttttrtt
6-7 g: gggggkg
1-4 t: mtftdtk
6-11 l: ljlllllsswlllll
16-19 h: hhhhhhhhhhhhhhhhhhh
2-3 k: kgkzp
2-7 x: cxjdqxtjnhpc
11-12 f: fffffffffffvf
2-8 k: jnbkbtllhvpkk
8-10 x: xxxxxxxsxx
7-11 h: hhhwhhhhlhchh
11-19 z: zzzzzzzkzzffzzzzzczz
3-8 m: mmbmmmmmmt
3-5 x: hxxhxxxp
6-14 v: vvvhvvvvvvvvhgvvhvc
2-5 g: gngghg
2-4 c: cccg
6-14 n: ntgnnnnvzqnlnkn
5-10 b: fbgbzbbpllbcbbsbb
5-13 f: fjffzfffffffhfff
9-10 j: jjxmjjzmjjjdjjxjq
8-18 l: glsllllllllllznllll
7-9 p: ppppcpppdp
1-11 k: rkxckkxxjkvkkkkjkk
6-8 g: gggvkgggg
11-15 c: scczscccccccccc
5-7 h: hhhhlhvhh
7-10 k: kkkztkkvkbxknkrwk
1-5 r: xmjlr
16-17 p: ppppppppppppppppp
12-15 f: ffffffffhffgffqf
1-10 x: mxxxxxxxxxx
3-8 k: tzkwkkkfkkkzjgk
3-5 n: nhnsn
2-4 z: fzpzz
1-3 n: szxnvwv
2-6 c: ptlcqcc
2-11 l: bxlvktcvqzl
3-4 m: mmmgmz
5-11 z: mzzznxgxzzzzvzxkqs
4-5 z: zzlzrdjz
12-13 p: ppnpkpsppprxgcppppp
5-7 m: tjrnsvqmbmmmhmmh
5-11 f: fffpflbflfvfhfm
1-11 w: swwwjwwrjwg
18-19 p: ppppppppppppppppplp
16-19 g: ggggggggggggggggggng
7-9 j: jwjjzjjwhjjj
1-11 r: xbghqccxlrr
1-3 r: tqxppfrmrtm
12-18 x: xxxxxxxxqxxxxxxxxnx
7-8 v: vvvxrvvjvwjsv
7-10 d: ddddddgdlf
8-9 b: cbbbbbbbszjb
2-5 k: kwkck
1-5 q: qqbzqq
5-13 p: pppzpptpgnclpppp
11-14 c: cccccccccncccc
5-10 r: lkrrrnmfbrrrps
11-13 c: ccccccccccbcp
1-13 r: rxrrxckcqrhvr
4-11 x: xbbxldgjzxxjbcz
6-7 x: xxxxkpnxxnw
7-11 f: rdbfffszfwffff
2-11 c: hcpchcchzccvcrr
6-7 p: ppptppplp
2-4 t: rwxttbpgwm
2-5 s: sblqshv
1-4 r: rfcrrmvkprw
7-10 v: vhcvvvtvvqvvv
4-11 h: fhhrschgjhhhd
17-19 c: ccccccccccccccccccx
8-9 t: ttdttttttt
5-15 r: rsrzrfgldrkvxqrrrqmj
2-3 h: jlhhpj
3-10 q: lrqwxqnmwq
6-8 h: hhhhhghhg
2-11 h: rhbhhhrhhhdl
1-3 d: xhldshlcq
1-11 s: btstsgssgtxgp
11-12 p: pppppppppppd
3-8 k: kkkskkkk
2-10 l: cwllhjhbzlljsl
2-11 m: mmtlqbpbrmbh
4-7 z: zzzzzczzv
3-5 z: zgztzzz
1-4 k: xkrkkpmgk
2-6 p: cpqjdfsdpsd
1-4 l: gllq
13-15 m: mmmmmmwmmmmmmmv
4-10 q: clqbqqgxdq
9-20 m: mlmhxmmmpmmmmmmmmmml
6-7 r: rrrrrzhr
4-6 d: xdxqdnmddd
9-10 g: ggggggggrgwg
1-12 g: dgxggdrffgnf
2-6 q: rlqqmqqckqqtfg
5-11 t: cttttttclttktwtrtbw
6-9 h: hhxhhhhmxf
5-6 k: kkkkkk
1-5 w: wwwwn
6-7 b: sbkbbbbbcb
8-18 k: kkpkpkkhkkkbmrkhkk
10-20 k: xgknnkmkkkkqbxbkkzkk
5-16 q: qqqqsqqqqqqqqqqtq
19-20 t: ttttttttttttttttttbt
1-4 p: pfzjfpp
1-7 d: zfldldd
4-7 r: rwrlrjrrr
5-13 m: spcgmdjgfmmjmhxmf
2-3 j: jhjj
1-5 z: zzzmz
9-13 g: gggggggpgwgmh
2-7 r: rrmkkzsqrfzhrfbp
11-17 x: xxxxxxxxxxxxxxlxsxx
4-6 d: rdddnd
18-19 p: pppppppppppppppppfp
1-12 q: qqqqqjqqqqqq
16-17 k: kkkkkkkkkkkkkkkkjdk
4-8 c: cccnccccc
5-7 s: srssssss
19-20 p: ppppppppppppppppppnp
1-13 j: jhlppkqxzdjgjdljhbvx
6-7 w: wwwwvwxwbwk
1-5 v: lvzvtrv
1-2 t: wtwkk
1-4 z: rzzxz
3-4 c: cccfc
4-11 j: qckjfcjkftjsjchbk
2-10 d: wdjxdztbcdkn
7-9 q: zwldqqngnqdmqztqfqqh
1-4 d: vdddd
1-3 g: ggbxzpng
2-4 l: prmvgmblzkzql
8-9 c: cchccccftcc
3-15 n: dnncqnhnsnmqnvnpns
4-5 p: phpxpp
3-5 h: ndhphlhnx
16-18 s: ssssssssssssssskss
4-5 w: dphwqptwwqzwfr
3-4 w: wwwl
2-6 d: sdhjddfcqr
3-4 t: rttt
2-5 j: qwrfhjjmd
8-15 p: pwpprmnvrpdpppp
17-18 r: rrrrrrrrrrrrrrrrwrr
1-3 l: llpl
3-5 h: nhhqzphkh
5-6 k: kkkgklk
2-10 d: vdgwkdkwpdtnkrk
7-8 f: ffffffgff
2-5 f: cfgwffdjqzf
16-17 w: wwwwwwwwwwwwwhwkwwz
2-16 t: zbxrtmhwtxdbnthq
1-3 s: sjvtss
9-10 h: hhhhhhhhmph
9-10 f: ffffffffpgf
7-11 q: lqgqxfzjqqqxdqmqq
10-14 c: sccctgfcchghccccc
3-5 h: hhhhzh
3-6 p: pplppz
7-12 v: vwvvjvxvrvmvvwvvvzmb
3-5 h: fhhbh
1-5 j: psjjt
6-11 c: vclcdcfcccnlj
1-6 z: zkzzzz
3-6 f: ffffjsff
1-5 l: tlbxsxll
5-13 m: jjmxmbmmjzssmcv
9-10 h: hhhhhhhhhh
1-4 f: sffx
1-8 w: lwwwwwwrw
