2-7 p: pbhhzpmppb
3-6 h: jkhnhwhx
5-6 x: xxxxxmxf
10-11 r: rrrrrrrrrrkr
2-7 n: mcfmxnnnwnztnkrqdwd
1-2 t: ssgt
5-7 l: llnlklll
4-18 b: hfbzbbbbbbbhbbbbbbbb
15-18 x: xxxxxxxvxxxxxxpxxx
5-8 k: kmlkkkgk
12-13 l: lllllllljlplqlll
1-13 m: hmmmmmmmmmmmxm
2-4 z: wzzz
5-13 r: rrrrrrrrrrrrdrr
2-13 k: wkbwczdmrgkklvxpppfx
2-5 h: lhhhvw
1-6 w: wwwwwwwwwl
4-5 p: ppppgw
4-5 k: kkkkkqk
2-5 t: tjttttt
1-10 k: kkkknqxfszj
1-4 h: hhhhhhhhhhh
1-4 b: lbbbb
1-4 j: zgsjn
8-11 l: rllltlllslllbl
5-7 h: hhmhhhhhhhjhhhhhhhh
3-13 m: mfmmntkhbrswr
8-9 s: ssssssssh
1-6 d: dddkdgdddddddjdd
11-14 n: nntnjpnnwnqnfgnnnnn
2-8 p: pqpppprddpp
5-8 d: drddddpdd
1-12 q: gqfqwqqqqqqqbjq
10-15 z: zfzzzzzzzmdzznjjzpz
1-5 p: cppspppgpspbvj
14-20 c: cccvcccccccrcccccpcc
4-5 j: jjjjq
3-6 f: ffmzxkff
16-17 t: ttttthtttttttttttt
5-7 x: xbxxxxxxl
3-6 v: vhglzvvvd
7-10 q: nhqsqnqlhqqqzqqxgq
3-12 l: jgrzdzvqbrllsljfl
15-18 h: hfvhhhhhhxhhhhhhhhh
4-6 j: cjjjjjjz
1-3 k: pgkc
10-16 n: nnnnnnnnnnnnnnnnn
3-12 r: brrrrzrfqjprsrngvjw
2-3 g: ggzg
1-5 f: ftvdbzf
3-4 x: fxxfxxt
11-12 n: nnnnnnnnnnnmn
3-11 r: rrjkrxrsrbrncbprr
3-6 r: rrrrrrrr
13-15 j: jjjrrjjjtjjjjjjjj
8-20 g: gggggggzgggmgggggggn
14-16 l: llslllllllllllbkfl
1-8 q: qqqqqqqqq
1-9 s: nmssmsssskhsss
6-9 x: xxxxxxvxlxx
8-9 j: jjjjjjjvhj
2-11 s: nmsmssssrcs
5-6 c: cccccxgc
5-11 j: ndqbqgjjdjjmj
4-13 g: gxjmwgkzxgggmg
4-5 g: ggggkggg
7-10 n: dnnpnnnnznn
4-11 z: zzbszztzmzf
9-14 z: zzzxzzlzzzzzzd
1-4 w: vwhphw
2-5 n: vdbnnljmwfjwknhd
4-5 m: mpmxmm
12-19 d: dddddddddddddddddddd
11-13 m: pmmmmfmmmmhmftmmmmp
1-2 c: lcxcbdhcmscj
17-19 j: jjjjjjjjjjjjjjjjxjwj
7-9 f: ffffffgfz
3-4 b: bfbb
1-3 w: wwwww
4-7 t: ttkthrtfdt
6-7 r: rrrrrlgrr
8-10 m: jmmmmzmmmdqwmlqlbdvs
2-4 b: bvbvbq
9-10 j: jjjjjjjjzmjjjj
5-10 k: kzkkkkkkkqk
6-8 b: bbbbbbbsb
2-4 x: xbxsx
1-9 g: hgggggggrggggg
7-9 n: nnnnnntnnncnnlnnnnnn
5-11 l: mllljlkjllpzl
3-5 n: rnhnnn
5-13 d: ddjdxddlddgdvd
10-11 p: ptphppcsppppcpspsv
6-10 x: zdxxxwxxxxpxxs
13-18 v: bvvvgqvvvvvmvvtvfvvv
10-14 c: pcccczpcfccccc
1-12 t: rtttttttttttttttttq
3-5 f: fvnsffl
6-9 s: sssssrsss
7-14 c: ccccrcgccccfkcxz
6-9 q: bqdqbqqsqrvgbmqbqs
1-7 t: lmtcktrhgd
3-4 m: mcmmmdmw
8-9 g: gglggggghgggggggsggg
6-9 b: bnbbbrbbfbbbb
7-9 t: tttttttgpt
3-6 h: hhshhqhhhhhhhhhhhh
1-7 w: wtbwgpv
7-9 t: tttqctktbbtt
15-16 k: qkkkkkkkkkkkkkkkc
1-3 s: msvss
2-4 b: xbfbqlqxcxb
5-8 j: jjkrjhjjvkxngrqklnvm
4-7 j: jjjjjjgj
10-15 x: xsxxxxsrrxxxxxxxx
10-11 h: hhhhhhhhhhhh
4-8 l: qlllllls
16-17 g: gggggggggggggggqggd
4-9 z: zzzczzzzgz
8-10 w: wwwwwwwbwlw
6-7 l: lfllllcl
4-5 m: mmmdfm
8-9 f: ffffgfffxffff
4-7 g: ggggggwgg
2-3 r: rzrd
6-16 r: rfrpnprkqrrrdnrm
8-9 x: xxxxxxxxj
17-18 g: mggggggggggggggggrg
1-12 n: nnnnnnnnnnnhnnnnn
5-7 t: tttttttt
8-11 n: nnnnnfnnrgnnn
2-16 h: xhkxnrsdndhbfswwvfr
3-4 p: pppt
3-13 w: wbwwwwwwwrwwmfww
12-13 q: qqqqqqqqqmqqqqp
3-5 b: rbcbqb
13-15 t: ttttttttttttgtv
9-11 h: hhhhhhshfhhhhhhhhh
4-5 d: ddsdd
3-11 r: zrgqrrrkvxhlh
8-16 n: nnnknvnrfhntnphdnn
1-6 m: mmmmmqmm
3-4 g: gggggd
4-7 k: kkwpsxkjkksk
4-6 s: sssssw
3-9 l: llzvtlllj
2-4 s: stsxsssvs
15-17 b: bbbbbbbbbbbbbbqbtb
17-19 m: mmmmmmmmmmmmmmmmdmp
3-4 w: wwww
1-4 b: bbbbbtb
10-16 b: bbbbbbbbbbbbbbbb
8-9 s: ssjssssqssssssssssss
8-12 g: gggvggggggwngw
12-18 n: nnnnnnnnnnnxnnnnnnn
5-13 j: xjjjfjjcjjjjp
2-3 c: clbc
3-4 l: lllbl
8-11 n: nnnnnnnnnnt
1-8 j: xjjjjjjjjj
10-15 h: xhhnhhhhlhkhhhhhhh
2-4 c: ccccc
13-14 x: xxxfxxxxxxxxvxxxp
3-11 h: hhhhhhrhgthhvxhz
1-11 k: kvkwtwkkkkdd
13-15 l: lllzllllllllllvlll
6-8 b: bbbbbbbb
3-6 j: jjjjzj
2-5 r: rzrrrrr
2-12 b: wmpnbbhlbltbbbbxz
4-9 n: fnfqhnbpnqzqzn
2-4 g: grgb
2-4 p: kplpnhpprmzx
12-19 w: wwwwlwwwwwwfwwwwwwww
7-8 x: xxmxxxxx
1-3 z: zfzzz
3-4 f: dsffnfjrsghfnrfctx
5-12 x: xxxxhxxxxxxzxxxx
9-14 l: llllllllrllllll
10-13 w: wwwwwwwwwxwwbw
4-8 g: gggphggg
1-2 p: nppp
1-5 m: fkjhdqmcbcmm
7-8 v: vlvvvvxvvv
1-13 q: qmjrfwkqpqpjmrpjjwh
3-4 d: ndrdlnlxdxsvkdlmqpq
1-2 l: cllllll
1-3 v: spvx
3-6 r: rrrvrjr
1-4 k: kkfkndcllgz
8-17 d: ddddddddsdwxdndddd
1-4 w: wwwcw
5-6 z: zzzzfz
4-7 w: wwhwwwwgfww
2-8 b: dbjbbbrbm
2-8 b: fbjgcbbbrrnlbqbbqgp
2-18 x: xxnsrxxxxrgxxqxxxxr
1-16 k: wpxkwkhkxswkqklpphdk
4-7 q: qqqrqqqc
11-15 x: xxxxxjxjxxxxxxlkx
1-3 d: ddxkb
7-8 b: bbqbbbkbb
6-10 p: ppppphppptw
1-3 l: nljl
17-18 f: ffffffffffffffffff
5-6 z: czzcrzpzzkcv
2-6 s: ssdsss
11-18 m: nmmvmgmmmmkmmmmmmmm
1-10 j: fjjjjjjhjj
5-6 w: kwhzwtlwwrw
5-11 x: xxxxmxxxxxnx
5-10 m: mnmmfmmhmpmprhm
5-13 x: xxxxwxxxxxxxvx
8-13 k: kkkkkkvmkklkkkk
5-13 g: ggmfntxjvpdgsggtc
1-5 h: hhghhf
10-20 q: qqqqqqqqqbqqqqcqqqqw
1-3 r: vrmrnbr
6-7 v: vvvvvvv
4-6 x: xxxwxx
5-7 w: lswpwwclww
9-14 q: qqqqqqqqqwqqqqqq
18-19 c: cccccccccccccccccclc
1-3 z: xzzz
1-5 k: kkksl
1-6 c: ctfcbg
8-10 p: pppppppppwpppp
12-18 v: vvvvvvvvvvvvvvvvvqvv
3-5 j: jjtjjj
11-13 t: tttttttttttttt
1-7 j: jjqfjprjjjjj
2-3 g: kwlgghsrrskhltrnv
3-4 g: gggrnzfgq
3-16 h: hhjhhhhhhhhhhhhhhh
8-18 q: qqcqqqqzqqzqqqqqqqq
12-16 d: ddgdddddzdddddmh
9-10 q: qqcqqqqqlqq
2-8 p: dfxpsdblhcpr
5-15 s: sssssssssssssskssss
2-5 x: xcxgm
1-10 w: lwnvwwzcwwtwwh
8-13 h: hhhhhhhhnwhhhhhh
8-15 m: zmmmcmsrmdmbmmmmnmm
5-13 k: gkwkkkvkrkkkkwkksvkk
7-10 h: jhbhpwhhhhshkfrtfsh
13-17 z: zpnzzzzlczzzczzzkzzz
11-14 g: gggggggggglggg
11-12 m: mmmmmmmmmmjmmmh
17-20 p: pppppppppppppppppppp
8-12 n: nkgnnnnnnnnbnn
9-10 z: zzzzzzzzzzzzzzg
1-6 p: sppppsggwx
1-10 v: vvhvwvvbvl
1-5 w: rwmwv
4-5 b: bbbbz
14-15 k: kkkkkkkkkkkkkkck
6-9 h: hhhhhhhhhhmh
15-18 j: jjjjjjjjjjjjjjsjjjj
2-6 r: brcnrcrrwr
11-15 p: ppplppsfpppppppps
1-11 p: pnvpphxpppplppbxsppp
8-9 s: ssrsssszrssm
13-18 v: vvvvvvvvvvcvxvvvvvv
3-11 l: llnllldlllllll
8-9 z: zzzzzzzzz
11-13 f: ffffffffffpfcffj
1-2 g: hggkq
2-3 m: xmjsmc
3-4 w: wwwmfr
6-16 t: tttttzttttttmttttt
10-14 v: vvvvvvvvvtvvvhv
2-4 m: wxnmrm
7-18 h: hchhhjflchhhtzhmvz
4-7 g: gzxjgnggnggkc
2-9 b: pdcbbgvwc
3-13 s: ssksxsvslssjsssgss
3-4 v: vvvdvf
6-15 k: qkkkkkkkskkkkkkkbkkk
9-12 r: rcrwnrrrgrrtrrrz
4-7 q: qqqqqqtq
3-16 m: hqmqsjzskqnmcpfm
1-15 v: vpbvvfvvvvjvvbv
5-6 r: rrrrrjr
5-7 n: nnnnnntpn
4-5 d: dfddckzbdd
8-9 f: fffffffzdf
10-11 b: bbbbbbbbbgb
8-16 q: qqqdqqqqqqqqqqqqqqq
10-17 r: rrrrrrrrrhrrrrrrrr
2-8 k: kqsflkkk
3-10 f: fffpjffffpwd
6-9 j: jvjjjjnvkjgj
5-6 m: mmmhrrmm
1-5 l: lnlllllwcpvb
1-2 g: vcgg
16-17 l: llllllllllllllllll
4-6 m: mmmvmnmm
4-5 b: bbbmbb
8-9 w: wwwwwwwsw
9-12 s: snssxssssssss
7-10 v: vtdpvxvvvvgvvvctl
3-4 s: sssr
3-7 v: zplhwfvtvwv
2-3 j: jjjj
3-11 v: vvsvvvvvvvvvv
9-10 h: hhhhhphhhh
9-16 m: mkmcmmmmcmmmdcmmsmmr
1-3 g: jgqgg
4-18 s: ssswsssssssssssssrsc
4-5 k: nmthkhkzkbkdvrwhnk
3-7 n: xptlnfnnnf
8-11 t: ttttttgtttttt
1-11 t: mtttttttkgtsttttlq
3-8 h: xhhffqshhnzhg
4-9 d: cndddhfdzvn
7-10 t: ttttwttzttkpttrdt
4-14 m: mvsbxkwmcmnmrmjmv
4-6 t: ttttttt
11-12 j: jjjtjjjjjjvjj
17-19 v: mvvvvvvvvvvvvvvvvxvv
4-5 z: zzzkzkz
9-13 f: ffcffnfffdfhffff
9-16 b: bbbbdbbbzbbbbbptbbqb
15-18 j: jjjjjjjjjjjjjjzjbf
2-8 p: qppnstfp
6-15 s: shrsssssstssjsbssvts
11-12 r: rrrrrrrrrrrg
10-12 k: skkkkkkkkkkkkhwk
1-2 l: llllp
3-8 c: cccccccc
1-15 j: pjjjjjjjjjjjjjjj
2-9 n: nnnnnnnnnnnnnn
2-5 b: bbbbbb
10-15 n: wnnnlnnpnnnsnrnn
1-3 h: hhdh
10-12 p: ppprppppppppp
1-3 h: hhhh
9-10 s: sswssjrsssdswswspzrh
10-11 n: nnnnnnnnnnn
7-8 j: jjjjjnjjsjjjhv
3-7 x: cnxxvxzcxxndx
3-4 g: ggrg
9-19 v: vxvvvvvtdmvvvvvvvvvv
11-19 w: wwwwnpwjwlwwwwwwwwww
1-2 r: rrrr
7-12 b: bbblbblbbbbbbb
3-7 l: lxlblrkrrld
4-5 t: tttbtttt
7-10 r: rrrrrrrrrrrrr
1-3 x: xckcj
8-10 h: cshhhhhhhhhr
2-15 j: crvqjnvgxmlljmj
2-8 m: wmdhzmmmlmsmqmm
3-4 c: cccr
2-4 w: rwhw
5-12 f: fvfqxkthvdmbftfncf
14-15 f: fwfffffffffnfmfff
6-8 t: tqttttrwtttk
1-6 v: vvvvwvvvvvwvvv
2-10 f: lffxfffqnzfqfbgfs
13-15 j: jjjjjjjjjcjjqjfjj
16-20 f: fhfffffffffffnffffff
2-3 q: nqqpqq
15-17 c: ccccccccccccccccc
3-9 v: kjnfnvvvvvvvpvvvvg
2-4 z: czzgxzbzzzznzzhzr
6-10 p: pcgpkhcppsppjp
2-3 g: mbgbfhtgd
5-8 h: jxhhqhqthhhgmhsrc
1-2 x: txxxx
4-12 n: rwsnnngpnnln
4-6 w: wwwwwww
1-6 v: svvlvb
5-12 n: nnnndnnnnnnrtnnjn
4-8 x: xxxhxxcz
1-8 j: jjjjjjjmj
1-5 m: mmpmr
1-6 b: bknzjpcztb
1-14 n: nnsmpdggcqsszrkxfxsx
1-4 j: njzjjjtkjw
3-10 g: ggrpgngggsgk
2-7 g: jsbftgg
5-6 r: rrrprr
2-8 v: bvsvvvdv
1-2 k: kkjkl
18-19 c: cccccccccccccccccqc
3-4 l: llhzl
3-9 l: llmlllllqllllllsll
12-17 q: qqgqqqqzqqxqqqqqq
7-8 w: wwwwwwww
1-3 l: llprl
5-6 x: xxwxxmxxrj
12-17 b: bbbbbbbbbbbrbbbbb
2-8 b: bbnnkssb
2-12 z: rdcqnwcwnlpzz
3-4 n: nnngnnn
9-12 v: vvvvvlvvvvvv
3-16 s: sbsvvzwjssssssss
7-10 s: ssxshssbslsrssgs
10-13 f: fpffffffffffffffff
14-19 v: vnvvvvcgvvvvchvvvvv
1-4 g: gmggg
14-15 d: dddddddddddddnsd
2-10 h: khjfhnxdwh
5-14 b: jpfblwbsmwgbqbbs
5-6 m: mzmmbzmm
2-8 p: pkspsqpppppprf
3-4 n: qdnnmrnxjhwtwwjjdz
9-14 p: pbrnpppfnpplbpppjpp
2-6 j: jjfjjhfjj
1-6 c: cspcgczscbxgccc
3-7 l: lllfldblcl
5-18 f: ffffrfffffffffxffff
3-6 h: hhhqfhvbjhhb
1-3 l: gplzqfxlc
6-13 t: tbsptltttnttt
3-5 p: lpppd
8-19 m: pmmphmrnmkmzmmhmmmmm
3-4 t: ttmxt
4-7 x: szxlhxxxdxdx
4-10 t: tttttttttb
2-5 p: pcpppp
13-20 b: bbbbbbbbrzbbbbsbbdbb
1-13 w: pwmwnwwwswwwwwwww
5-6 t: tttttcttpttttttttttz
12-13 t: tttttttttttjt
6-7 j: swjxjjjjj
5-17 g: gggggggggggtgggmgggp
7-12 h: mkhthqhhhhhsghhhdhjw
2-4 m: mfmh
11-15 f: ffffckxfffffffgfmf
14-15 g: gggggggggggggggggg
3-6 j: fjjgfjljjjjkjqjzj
3-5 t: wfttbtt
1-7 g: tgggggqggg
10-11 c: ccccbccccccc
1-2 w: pmww
2-5 j: hjzwjrnjg
3-6 x: cvxxcxmnt
7-8 l: llllllbl
3-6 b: bbbbbj
5-11 n: nnvnnbnnnhnnpv
2-15 n: nfnnvnnnnnsnsnzp
10-16 n: stfntnnnnnnnnnnnnnrn
1-2 m: mcvmsrqjmmmm
2-5 w: wwwwpwwhs
2-3 m: sdcrmxbmzhwmcqs
5-7 t: ttttrtt
6-7 g: gggggkg
1-4 t: mtftdtk
6-11 l: ljlllllsswlllll
2-10 c: dkccccccccccccccc
16-19 h: hhhhhhhhhhhhhhhhhhh
2-3 k: kgkzp
2-3 q: nqqssfdlgqvhwmqdkr
1-4 l: tllchllllll
2-7 x: cxjdqxtjnhpc
11-12 f: fffffffffffvf
2-8 k: jnbkbtllhvpkk
5-16 p: ppppppppppspppplpvpp
8-10 x: xxxxxxxsxx
7-11 h: hhhwhhhhlhchh
11-19 z: zzzzzzzkzzffzzzzzczz
3-8 m: mmbmmmmmmt
2-3 r: rrtbnzrr
4-5 j: jjjjjjj
3-9 f: ffkfffffffffff
3-5 x: hxxhxxxp
6-14 v: vvvhvvvvvvvvhgvvhvc
2-5 g: gngghg
2-4 c: cccg
10-15 f: fffsfrfffffffbffffff
6-14 n: ntgnnnnvzqnlnkn
5-10 b: fbgbzbbpllbcbbsbb
5-13 f: fjffzfffffffhfff
9-10 j: jjxmjjzmjjjdjjxjq
8-18 l: glsllllllllllznllll
7-9 p: ppppcpppdp
1-11 k: rkxckkxxjkvkkkkjkk
6-8 g: gggvkgggg
13-14 g: gggggggggggggzgg
11-15 c: scczscccccccccc
5-7 h: hhhhlhvhh
7-10 k: kkkztkkvkbxknkrwk
1-5 r: xmjlr
16-17 p: ppppppppppppppppp
12-15 f: ffffffffhffgffqf
7-8 x: xsxxtxxxhxdxx
1-10 x: mxxxxxxxxxx
3-8 k: tzkwkkkfkkkzjgk
3-5 n: nhnsn
2-4 z: fzpzz
1-3 n: szxnvwv
2-6 c: ptlcqcc
2-11 l: bxlvktcvqzl
4-9 f: fffvpfffffff
2-7 k: kzkkkkkkkkk
3-4 m: mmmgmz
5-11 z: mzzznxgxzzzzvzxkqs
2-7 k: kkkkkkbkkk
4-5 z: zzlzrdjz
1-4 s: sssgsbsskssssssssss
12-13 p: ppnpkpsppprxgcppppp
5-7 m: tjrnsvqmbmmmhmmh
5-8 j: sjjjrqjjjjjjj
5-11 f: fffpflbflfvfhfm
1-4 d: dddddd
3-5 q: qqqqqq
1-11 w: swwwjwwrjwg
18-19 p: ppppppppppppppppplp
16-19 g: ggggggggggggggggggng
7-9 j: jwjjzjjwhjjj
1-11 r: xbghqccxlrr
1-3 r: tqxppfrmrtm
10-14 r: rprrrrrrrfrrrtrrrr
12-18 x: xxxxxxxxqxxxxxxxxnx
7-8 v: vvvxrvvjvwjsv
7-10 d: ddddddgdlf
8-9 b: cbbbbbbbszjb
2-5 k: kwkck
3-14 j: jjjjjjjjjjjcjjjjjjbj
1-5 q: qqbzqq
5-13 p: pppzpptpgnclpppp
11-14 c: cccccccccncccc
5-10 r: lkrrrnmfbrrrps
11-13 c: ccccccccccbcp
1-3 g: ggggwgk
1-13 r: rxrrxckcqrhvr
3-7 f: fffffftfffhfff
1-2 g: ggggzgggg
4-11 x: xbbxldgjzxxjbcz
11-12 m: mmmmmmmmmmmmm
6-7 x: xxxxkpnxxnw
7-11 f: rdbfffszfwffff
2-11 c: hcpchcchzccvcrr
6-7 p: ppptppplp
2-4 t: rwxttbpgwm
2-5 s: sblqshv
1-4 r: rfcrrmvkprw
7-10 v: vhcvvvtvvqvvv
5-9 v: vvvvvvvvvv
4-11 h: fhhrschgjhhhd
17-19 c: ccccccccccccccccccx
6-7 c: cxcccccgcbc
8-9 t: ttdttttttt
5-15 r: rsrzrfgldrkvxqrrrqmj
2-3 h: jlhhpj
3-10 q: lrqwxqnmwq
6-8 h: hhhhhghhg
8-14 w: wwwwwwwwwwwwwmwww
1-2 n: nfnnnnnnnnnn
1-3 s: sqssnsbpcs
2-11 h: rhbhhhrhhhdl
1-3 d: xhldshlcq
1-11 s: btstsgssgtxgp
11-12 p: pppppppppppd
3-8 k: kkkskkkk
1-9 c: kfccjcccrccccch
8-13 k: kkkkkkkqkkkkpkkkk
2-10 l: cwllhjhbzlljsl
3-11 t: tttttttttttt
2-11 m: mmtlqbpbrmbh
4-7 z: zzzzzczzv
3-5 z: zgztzzz
1-4 k: xkrkkpmgk
2-6 p: cpqjdfsdpsd
8-10 c: ccccmgcnclrccccc
1-4 l: gllq
8-10 d: dddddddddddd
1-5 j: jjjjjjtjjj
1-9 b: bbbbbbbbbb
13-15 m: mmmmmmwmmmmmmmv
4-10 q: clqbqqgxdq
9-20 m: mlmhxmmmpmmmmmmmmmml
6-7 r: rrrrrzhr
11-13 b: bbbbbbbcbbbbtbbbbbb
4-6 h: hhhhhhh
1-3 q: qqqq
6-10 h: hhhhhhhhzhhhk
1-2 j: jjjjjj
4-6 d: xdxqdnmddd
9-10 g: ggggggggrgwg
1-12 g: dgxggdrffgnf
2-6 q: rlqqmqqckqqtfg
5-11 t: cttttttclttktwtrtbw
6-9 h: hhxhhhhmxf
5-6 k: kkkkkk
1-5 w: wwwwn
6-7 b: sbkbbbbbcb
4-7 x: xxxxxxxx
8-18 k: kkpkpkkhkkkbmrkhkk
10-20 k: xgknnkmkkkkqbxbkkzkk
2-6 n: nnnnnnnn
5-16 q: qqqqsqqqqqqqqqqtq
19-20 t: ttttttttttttttttttbt
1-4 p: pfzjfpp
1-7 d: zfldldd
4-7 r: rwrlrjrrr
5-13 m: spcgmdjgfmmjmhxmf
2-3 j: jhjj
1-10 v: vvpvvjdlvvhjvvvmvv
1-5 z: zzzmz
9-13 g: gggggggpgwgmh
2-7 r: rrmkkzsqrfzhrfbp
11-17 x: xxxxxxxxxxxxxxlxsxx
4-6 d: rdddnd
18-19 p: pppppppppppppppppfp
1-12 q: qqqqqjqqqqqq
16-17 k: kkkkkkkkkkkkkkkkjdk
4-8 c: cccnccccc
5-7 s: srssssss
19-20 p: ppppppppppppppppppnp
2-3 v: vvvv
1-13 j: jhlppkqxzdjgjdljhbvx
6-7 w: wwwwvwxwbwk
1-5 v: lvzvtrv
1-2 t: wtwkk
1-4 z: rzzxz
3-4 c: cccfc
4-11 j: qckjfcjkftjsjchbk
2-10 d: wdjxdztbcdkn
7-9 q: zwldqqngnqdmqztqfqqh
1-4 d: vdddd
1-3 g: ggbxzpng
3-4 q: rhqqqrgqq
11-12 p: ppppppppppppp
2-4 l: prmvgmblzkzql
1-2 w: wwwmwl
2-8 t: ttttttjqtttt
3-5 c: cccccccc
8-9 c: cchccccftcc
5-6 t: tttcntttttntrtt
3-15 n: dnncqnhnsnmqnvnpns
4-5 p: phpxpp
6-7 x: xxxxxxxx
3-5 h: ndhphlhnx
4-6 r: rnrrrrrrr
16-18 s: ssssssssssssssskss
4-5 w: dphwqptwwqzwfr
3-4 w: wwwl
2-6 d: sdhjddfcqr
2-3 b: blhbbb
3-4 t: rttt
2-5 j: qwrfhjjmd
1-2 m: rmmmmmmmmvmmm
3-5 p: ppppppv
8-15 p: pwpprmnvrpdpppp
17-18 r: rrrrrrrrrrrrrrrrwrr
1-3 l: llpl
3-5 h: nhhqzphkh
5-6 k: kkkgklk
13-19 q: qqqqqqqqqqqqqqqqqqqq
13-15 l: llllllllllllhlllll
2-10 d: vdgwkdkwpdtnkrk
7-8 f: ffffffgff
2-6 w: wwvgdwqwwwwwft
2-5 f: cfgwffdjqzf
16-17 w: wwwwwwwwwwwwwhwkwwz
2-16 t: zbxrtmhwtxdbnthq
1-3 s: sjvtss
9-10 h: hhhhhhhhmph
9-10 f: ffffffffpgf
7-11 q: lqgqxfzjqqqxdqmqq
10-14 c: sccctgfcchghccccc
3-5 h: hhhhzh
3-6 p: pplppz
2-5 j: jmhjjjjj
2-10 v: kbvvvvvvrjvvvvvvvv
9-15 g: gggggggggggfggggg
7-12 v: vwvvjvxvrvmvvwvvvzmb
3-5 h: fhhbh
1-5 j: psjjt
6-11 c: vclcdcfcccnlj
1-6 z: zkzzzz
3-6 f: ffffjsff
1-5 l: tlbxsxll
5-13 m: jjmxmbmmjzssmcv
1-2 g: qglglgl
1-2 w: wwwx
9-10 h: hhhhhhhhhh
1-4 f: sffx
1-8 w: lwwwwwwrw
